     footer{
          .flex(row, flex-start, center);
               a{
               text-decoration: none;
               color: @font-color;
               font-size: 1.5rem;
               font-weight: 500;
               padding:50px;                         
               }
               border-top: 10px solid @border;
               padding-top: 2rem;
      }