* {
     box-sizing: border-box;
   }
   
   html {
     font-size: 62.5%;
   }
   
   html, body {
     font-family:  'Alegreya';
     background-color: @main-bg;
     margin: 2rem;
     color: @font-color;
      @media @mobile{
        max-width: 400px;
        margin: 1rem;
              }
   }
   
   h1, h2, h3, h4, h5 {
    font-family:  'Alegreya';
   }
   
   h1 {
     font-size: 4rem;
   }
   
   h2 {
     font-size: 4rem;
     padding-bottom: .5rem;
     color: @attention;
      @media @mobile{
        font-size: 3rem;
        padding: 1rem;
        padding-bottom: 2rem;
     }
   }
   
   h4 {
     font-size: 2.5rem;
     padding: 1rem;
     @media @mobile{
      font-size: 2rem;
    }
   }
   
   p {
     line-height: 1.5;
     font-size: 1.6rem;
     padding-bottom: 1rem;
   }
   
   img {
     max-width: 100%;
     height: auto;
     padding: 2rem;
     @media @mobile{
     padding: 1.5rem;
    }
   }
   .wrap {
     max-width: 80%;
     padding-top: 2rem;
     margin: 0 auto;   
     color: @font-color;
     opacity: 1;
     @media @mobile{
        padding: 1rem;
        font-size: 2rem;
      }
   }

   