.features {
     .flex(row, space-between, center);
     padding: 2 rem;


     .feature-img {
          width: 30%;
          padding: 2 rem;
          padding-left: 1%;
          
     }
     .feature-text{
          width: 60%;
          padding: 5rem;
          margin: 4rem;
          background-color: @lt-blue;
           border-radius: 30px;

          }
 }