.top-nav{
     .flex(row, space-evenly, center);
      background-color: @main-bg;
     @media @mobile{
        .flex(column, space-between, center); 
        flex-wrap: wrap;
        }
     padding: 1rem;
     padding-bottom: 0;
     .logo{
      .flex(column, center, center); 
     }
     .nav-flex{
         .flex(row, space-between, center); 
         max-width: 800px;
         width: 100%;
         }
 
    
       nav,.login{
          .flex(row, center, center);
          justify-self: flex-end;
          @media @mobile{
            .flex(column, space-between, center); 
            flex-wrap: wrap;
            }
          a{
              text-decoration: none;
              color: @font-color;
              font-size: 1.7rem;
              padding: 1rem;
              @media @big{
                font-size: 3rem;
                padding: 3rem;
                }
              @media @mobile{
                padding: 1rem;
              }
            }
       
          }
     border-bottom: .25rem solid @border;          
}

