
// Color assignments 
@font-color: @drkgrey;
@main-bg:  @lt-yellow;
@border: @blue;
@attention: @red-orange;


// Colors
@drkgrey: #232727; //font-color
@gold: #D79922; //shadows
@lt-yellow: #EFE2BA; //background
@red-orange: #F13C20; //Attention
@blue: #4056A1; //borders
@lt-blue: #C5CBE3;//main tasks

//media
@mobile: ~"(max-width: 500px)";

